<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Black|Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link
      src="https://cdn.glitch.com/da89ed69-7e56-481c-92ac-10e720c41332%2Fargent-hausse-du-smic-854x567.jpg?v=1585247672430"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:900|Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="container">
    <h1 class="titre">
      Welcome to the Euro dashboard
    </h1>
    <p class="text">
      It keeps track on the euro's value
    </p>
    <button id="rates">
      Get rates
    </button>
    <div class="data">
      <p></p>
      <p></p>
      <p></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="main.js"></script>
  </body>
</html>
